gamestate.proto

package ProtoGameState;

message Coordinate {
	required int32 x = 1;
	required int32 y = 2;
}

message Mappable {
	required Coordinate c = 1;
	required int32 id = 2;
}

message Unit {
	required Mappable m = 1;
	required int32 p_id = 2;
}

message Tile {
	required Mappable m = 1;
	required int32 type = 2;
	required string c = 3;
}

message Turn {
	repeated Unit units = 1;
	repeated Tile tiles = 2;
	required int32 turn_number = 3;
	required int32 id_iterator = 4;
}

message Game {
	repeated Turn turns = 1;
}